class Solution
{
    public:
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    string largestNumber(int n, int sum) {
        // Your code here
        if(n*9<sum)
            return "-1";
            
        string pass = "";
        while (n != 0) {
            if (sum >= 9) {
                pass += '9';
                sum -= 9;
                n--;
            } else {
                pass += to_string(sum);
                n--;
                while (n != 0) {
                    pass += '0';
                    n--;
                }
            }
        }
        return pass;
    }
};
