class Solution{
public:
    //Function to find the days of buying and selling stock for max profit.
    vector<vector<int> > stockBuySell(vector<int> A, int n){
        vector<vector<int>> out;

        for (int i = 0; i < n - 1; i++) {
            if (A[i] < A[i + 1]) {
                vector<int> s;
                s.push_back(i);
                int j = i;
                while (A[j] < A[j + 1] && j < n - 1) {
                    s.push_back(j + 1);
                    j++;
                }
                out.push_back(s);
            }
        }

        return out;
    }
};
